default:
  context:
    parameters:
      base_url: http://localhost:1080

      # relative or absolute path to dotclear config file
      config_file: inc/config.php

      # if you want to not delete a user, uncomment following line and change user_id to appropriate one.
      # user_id_to_not_delete: admin

      sql_init_file: features/sql/db_init.sql
      sql_cleanup_file: features/sql/db_cleanup.sql

  extensions:
    Behat\MinkExtension\Extension:
      base_url: http://localhost:1080
      goutte: ~

  paths:
    features:  features
    bootstrap: features/bootstrap

annotations:
  paths:
    features: features/annotations

closures:
  paths:
    features: features/closures
