<?php
// Mock some global constants
define('DC_ADMIN_SSL', true);
define('DC_ADMIN_URL', '');
define('DC_ALLOW_MULTI_MODULES', true);
define('DC_ALLOW_REPOSITORIES', true);
define('DC_CRYPT_ALGO', 'md5');
define('DC_DBDRIVER', '');
define('DC_DBHOST', '');
define('DC_DBNAME', '');
define('DC_DBPASSWORD', '');
define('DC_DBPREFIX', '');
define('DC_DBUSER', '');
define('DC_DEBUG', false);
define('DC_DEFAULT_JQUERY', '');
define('DC_DEFAULT_TPLSET', '');
define('DC_DIGESTS', '');
define('DC_DISTRIB_PLUGINS', '');
define('DC_DISTRIB_THEMES', '');
define('DC_FAIRTRACKBACKS_FORCE', true);
define('DC_L10N_ROOT', '');
define('DC_L10N_UPDATE_URL', '');
define('DC_MASTER_KEY', '');
define('DC_MAX_UPLOAD_SIZE', 42);
define('DC_NEXT_REQUIRED_PHP', '');
define('DC_NOT_UPDATE', false);
define('DC_PLUGINS_ROOT', '');
define('DC_QUERY_TIMEOUT', 4);
define('DC_RC_PATH', '');
define('DC_ROOT', '');
define('DC_SESSION_NAME', '');
define('DC_SESSION_TTL', null);
define('DC_STORE_NOT_UPDATE', false);
define('DC_TPL_CACHE', '');
define('DC_UPDATE_URL', '');
define('DC_UPDATE_VERSION', '');
define('DC_VAR', '');
define('DC_VENDOR_NAME', '');
define('DC_VERSION', '');
define('DC_XMLRPC_URL', '');
