#
# To run analyse:
# bin/phpstan analyse --memory-limit=-1
#
# or (replacing conf level by 1, … up to 9):
# bin/phpstan analyse -l 1 --memory-limit=-1

includes:
#  - phpstan.local.neon
# Experimental analysis (uncomment next line to use it)
#  - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
  level: 8

# Go over level 9 (uncomment one/many of next lines to activate them):
#  checkUninitializedProperties: true
#  checkImplicitMixed: true
  checkBenevolentUnionTypes: true

  editorUrl: 'file://%%file%%'

  bootstrapFiles:
    - phpstan.bootstrap

  fileExtensions:
    - php
    - in

  scanFiles:
    - index.php

  paths:
    - admin
    - inc
    - src
    - plugins
    - themes/berlin
    - themes/blowup
    - themes/blueSilence
    - themes/customCSS
    - themes/ductile

  excludePaths:
    - inc/config.php

  dynamicConstantNames:
    - DC_ANTISPAM_CONF_SUPER
    - DC_FAIRTRACKBACKS_FORCE

  reportUnmatchedIgnoredErrors: false

  ignoreErrors:

    # $this variable may not be defined (plugins/themes)
    - message: '#Variable \$this might not be defined#'
      path: */*/_define.php

    # 2.25+

    # WidgetsStack object and auto properties
    - message: '#Access to an undefined property Dotclear\\Plugin\\widgets\\WidgetsStack::#'

    # WidgetsElement object and auto properties
    - message: '#Access to an undefined property Dotclear\\Plugin\\widgets\\WidgetsElement::#'

    # 2.26+

    # XmlTag object and magic properties
    - message: '#Access to an undefined property Dotclear\\Helper\\Html\\XmlTag::#'

    # XmlTag object and magic methods
    - message : '#Call to an undefined method Dotclear\\Helper\\Html\\XmlTag::#'

    # Record object and auto properties
    - message: '#Access to an undefined property Dotclear\\Database\\Record::#'

    # Cursor object and auto properties
    - message : '#Access to an undefined property Dotclear\\Database\\Cursor::#'

    # MetaRecord object and auto properties
    - message: '#Access to an undefined property Dotclear\\Database\\MetaRecord::#'

    # MetaRecord object methods
    - message: '#Call to an undefined method Dotclear\\Database\\MetaRecord::#'

    # Structure object and auto properties
    - message: '#Access to an undefined property Dotclear\\Database\\Structure::#'

    # 2.27+

    # Dotclear\Core\Backend\Utility object and auto properties
    - message: '#Access to an undefined property Dotclear\\Core\\Backend\\Utility::#'

    # Dotclear\Core\Backend\MediaPage object and auto properties
    - message: '#Access to an undefined property Dotclear\\Core\\Backend\\MediaPage::#'

    # Dotclear\Core\Backend\Filter\Filter
    - message: '#Access to an undefined property Dotclear\\Core\\Backend\\Filter\\Filter::#'

    # Dotclear\Core\Backend\Filter\FilterBlogs
    - message: '#Access to an undefined property Dotclear\\Core\\Backend\\Filter\\FilterBlogs::#'

    # Dotclear\Core\Backend\Filter\FilterComments
    - message: '#Access to an undefined property Dotclear\\Core\\Backend\\Filter\\FilterComments::#'

    # Dotclear\Core\Backend\Filter\FilterPosts
    - message: '#Access to an undefined property Dotclear\\Core\\Backend\\Filter\\FilterPosts::#'

    # Dotclear\Core\Backend\Filter\FilterUsers
    - message: '#Access to an undefined property Dotclear\\Core\\Backend\\Filter\\FilterUsers::#'

    # Dotclear\Core\Backend\Filter\FilterMedia
    - message: '#Access to an undefined property Dotclear\\Core\\Backend\\Filter\\FilterMedia::#'

    # 2.28+

    # Dotclear\Core\Frontend\Ctx object and auto properties
    - message: '#Access to an undefined property Dotclear\\Core\\Frontend\\Ctx::#'

    # Dotclear\Interface\Core\BlogWorkspaceInterface object and auto properties
    - message: '#Access to an undefined property Dotclear\\Interface\\Core\\BlogWorkspaceInterface::#'

    # Dotclear\Interface\Core\BlogSettingsInterface object and auto properties
    - message : '#Access to an undefined property Dotclear\\Interface\\Core\\BlogSettingsInterface::#'

    # Dotclear\Interface\Core\UserWorkspaceInterface object and auto properties
    - message : '#Access to an undefined property Dotclear\\Interface\\Core\\UserWorkspaceInterface::#'

    # Dotclear\Interface\Core\UserPreferencesInterface object and auto properties
    - message : '#Access to an undefined property Dotclear\\Interface\\Core\\UserPreferencesInterface::#'

    # Dotclear\Module\ModuleDefine object and auto properties
    - message : '#Access to an undefined property Dotclear\\Module\\ModuleDefine::#'

    # Dotclear\Interface\Core\UrlInterface object and auto properties
    - message : '#Access to an undefined property Dotclear\\Interface\\Core\\UrlInterface::#'

    # Dotclear\Helper\File\File object and auto properties
    - message : '#Access to an undefined property Dotclear\\Helper\\File\\File|stdClass::#'

# Notes:
#
# Use /* @phpstan-ignore-next-line */ or // @phpstan-ignore-line
# to ignore some specific lines in code
