#
# To run analyse:
# bin/phpstan analyse --memory-limit=-1
#
# or (replacing conf level by 1, … up to 9):
# bin/phpstan analyse -l 1 --memory-limit=-1

includes:
#  - phpstan.local.neon

parameters:
  level: 5

  editorUrl: 'file://%%file%%'

  bootstrapFiles:
    - phpstan.bootstrap

  fileExtensions:
    - php
    - in

  scanFiles:
    - index.php

  paths:
    - admin
    - inc
    - src
    - plugins
    - themes/berlin
    - themes/blowup
    - themes/blueSilence
    - themes/customCSS
    - themes/ductile

  excludePaths:
    - inc/config.php

  dynamicConstantNames:
    - DC_ADBLOCKER_CHECK
    - DC_ADMIN_SSL
    - DC_ADMIN_URL
    - DC_AKISMET_SUPER
    - DC_ALLOW_MULTI_MODULES
    - DC_ALLOW_REPOSITORIES
    - DC_ANTISPAM_CONF_SUPER
    - DC_BACKUP_PATH
    - DC_CONTEXT_ADMIN
    - DC_CRYPT_ALGO
    - DC_CSP_LOGFILE
    - DC_DBDRIVER
    - DC_DBHOST
    - DC_DBNAME
    - DC_DBPASSWORD
    - DC_DBPREFIX
    - DC_DBUSER
    - DC_DEBUG
    - DC_DEFAULT_JQUERY
    - DC_DEFAULT_THEME
    - DC_DEFAULT_TPLSET
    - DC_DEV
    - DC_DIGESTS
    - DC_DISTRIB_PLUGINS
    - DC_DISTRIB_THEMES
    - DC_DNSBL_SUPER
    - DC_ERRORFILE
    - DC_FAIRTRACKBACKS_FORCE
    - DC_FORCE_SCHEME_443
    - DC_L10N_ROOT
    - DC_L10N_UPDATE_URL
    - DC_MASTER_KEY
    - DC_MAX_UPLOAD_SIZE
    - DC_NEXT_REQUIRED_PHP
    - DC_NAME
    - DC_NOT_UPDATE
    - DC_PLUGINS_ROOT
    - DC_QUERY_TIMEOUT
    - DC_RC_PATH
    - DC_REST_SERVICES
    - DC_REVERSE_PROXY
    - DC_ROOT
    - DC_SESSION_NAME
    - DC_SESSION_TTL
    - DC_STORE_NOT_UPDATE
    - DC_TPL_CACHE
    - DC_UPDATE_URL
    - DC_UPDATE_VERSION
    - DC_VAR
    - DC_VENDOR_NAME
    - DC_VERSION
    - DC_XMLRPC_URL
    - CLI_MODE
    - HTTP_PROXY_HOST
    - HTTP_PROXY_PORT

  reportUnmatchedIgnoredErrors: false

  ignoreErrors:

    # $this variable may not be defined (plugins/themes)
    - message: '#Variable \$this might not be defined#'
      path: */*/_define.php

    # Intensive use of magic __set/__get/__call/__invoke causes theses wrong warnings
    - message: '#Call to an undefined method form[a-zA-Z0-9\\_]+::#'
      path: %currentWorkingDirectory%

    # arrayObject/type
    - message: '#ArrayObject\<\*NEVER\*, \*NEVER\*\> does not accept#'
      path: %currentWorkingDirectory%

    # 2.25+

    # WidgetsStack object and auto properties
    - message: '#Access to an undefined property Dotclear\\Plugin\\widgets\\WidgetsStack::#'
      path: %currentWorkingDirectory%

    # WidgetsElement object and auto properties
    - message: '#Access to an undefined property Dotclear\\Plugin\\widgets\\WidgetsElement::#'
      path: %currentWorkingDirectory%

    # dcModuleDefine auto properties
    - message: '#Access to an undefined property dcModuleDefine::#'
      path: %currentWorkingDirectory%

    # 2.26+

    # Intensive use of magic __set/__get/__call/__invoke causes theses wrong warnings
    - message: '#Call to an undefined method Dotclear\\Helper\\Html\\Form\\[a-zA-Z0-9\\_]+::#'
      path: %currentWorkingDirectory%

    # Intensive use of magic __set/__get/__call/__invoke causes theses wrong warnings
    - message: '#Access to an undefined property Dotclear\\Helper\\Html\\Form\\[a-zA-Z0-9\\_]+::#'
      path: %currentWorkingDirectory%

    # XmlTag object and magic properties
    - message: '#Access to an undefined property Dotclear\\Helper\\Html\\XmlTag::#'
      path: %currentWorkingDirectory%

    # XmlTag object and magic methods
    - message : '#Call to an undefined method Dotclear\\Helper\\Html\\XmlTag::#'
      path: %currentWorkingDirectory%

    # Intensive use of magic __set/__get/__call/__invoke causes theses wrong warnings
    - message : '#Access to an undefined property Dotclear\\Helper\\File\\File::#'
      path: %currentWorkingDirectory%

    # Record object and auto properties
    - message: '#Access to an undefined property Dotclear\\Database\\Record::#'
      path: %currentWorkingDirectory%

    # Cursor object and auto properties
    - message : '#Access to an undefined property Dotclear\\Database\\Cursor::#'
      path: %currentWorkingDirectory%

    # MetaRecord object and auto properties
    - message: '#Access to an undefined property Dotclear\\Database\\MetaRecord::#'
      path: %currentWorkingDirectory%

    # MetaRecord object methods
    - message: '#Call to an undefined method Dotclear\\Database\\MetaRecord::#'
      path: %currentWorkingDirectory%

    # Structure object and auto properties
    - message: '#Access to an undefined property Dotclear\\Database\\Structure::#'
      path: %currentWorkingDirectory%

    # getDefines() ambiguous return value
    - message: '#Call to an undefined method object::addMissing\(\).#'
      path: */*/inc/core/class.dc.modules.php
    - message: '#Call to an undefined method object::getId\(\).#'
      path: */*/inc/core/class.dc.modules.php

    # 2.27+

    # Dotclear\Core\Backend\Utility object and auto properties
    - message: '#Access to an undefined property Dotclear\\Core\\Backend\\Utility::#'
      path: %currentWorkingDirectory%

    # Dotclear\Core\Backend\MediaPage object and auto properties
    - message: '#Access to an undefined property Dotclear\\Core\\Backend\\MediaPage::#'
      path: %currentWorkingDirectory%

    # Dotclear\Core\Backend\Filter\Filter
    - message: '#Access to an undefined property Dotclear\\Core\\Backend\\Filter\\Filter::#'
      path: %currentWorkingDirectory%

    # Dotclear\Core\Backend\Filter\FilterBlogs
    - message: '#Access to an undefined property Dotclear\\Core\\Backend\\Filter\\FilterBlogs::#'
      path: %currentWorkingDirectory%

    # Dotclear\Core\Backend\Filter\FilterComments
    - message: '#Access to an undefined property Dotclear\\Core\\Backend\\Filter\\FilterComments::#'
      path: %currentWorkingDirectory%

    # Dotclear\Core\Backend\Filter\FilterPosts
    - message: '#Access to an undefined property Dotclear\\Core\\Backend\\Filter\\FilterPosts::#'
      path: %currentWorkingDirectory%

    # Dotclear\Core\Backend\Filter\FilterUsers
    - message: '#Access to an undefined property Dotclear\\Core\\Backend\\Filter\\FilterUsers::#'
      path: %currentWorkingDirectory%

    # Dotclear\Core\Backend\Filter\FilterMedia
    - message: '#Access to an undefined property Dotclear\\Core\\Backend\\Filter\\FilterMedia::#'
      path: %currentWorkingDirectory%

    # 2.28+

    # Dotclear\Core\Frontend\Ctx object and auto properties
    - message: '#Access to an undefined property Dotclear\\Core\\Frontend\\Ctx::#'
      path: %currentWorkingDirectory%

    # Dotclear\Interface\Core\BlogWorkspaceInterface object and auto properties
    - message: '#Access to an undefined property Dotclear\\Interface\\Core\\BlogWorkspaceInterface::#'
      path: %currentWorkingDirectory%

    # Dotclear\Interface\Core\BlogSettingsInterface object and auto properties
    - message : '#Access to an undefined property Dotclear\\Interface\\Core\\BlogSettingsInterface::#'
      path: %currentWorkingDirectory%

    # Dotclear\Interface\Core\UserWorkspaceInterface object and auto properties
    - message : '#Access to an undefined property Dotclear\\Interface\\Core\\UserWorkspaceInterface::#'
      path: %currentWorkingDirectory%

    # Dotclear\Interface\Core\UserPreferencesInterface object and auto properties
    - message : '#Access to an undefined property Dotclear\\Interface\\Core\\UserPreferencesInterface::#'
      path: %currentWorkingDirectory%

    # Dotclear\Module\ModuleDefine object and auto properties
    - message : '#Access to an undefined property Dotclear\\Module\\ModuleDefine::#'
      path: %currentWorkingDirectory%

# Notes:
#
# Use /* @phpstan-ignore-next-line */ or // @phpstan-ignore-line
# to ignore some specific lines in code
