<?php

// Mock some global constants
define('DC_ADBLOCKER_CHECK', true);
define('DC_ADMIN_URL', '');
define('DC_AKISMET_SUPER', true);
define('DC_ANTISPAM_CONF_SUPER', true);
define('DC_BACKUP_PATH', '');
define('DC_CSP_LOGFILE', '');
define('DC_DBDRIVER', '');
define('DC_DBHOST', '');
define('DC_DBNAME', '');
define('DC_DBPASSWORD', '');
define('DC_DBPREFIX', '');
define('DC_DBUSER', '');
define('DC_DEV', true);
define('DC_DISTRIB_PLUGINS', '');
define('DC_DISTRIB_THEMES', '');
define('DC_DNSBL_SUPER', '');
define('DC_ERRORFILE', '');
define('DC_FAIRTRACKBACKS_FORCE', true);
define('DC_FORCE_SCHEME_443', false);
define('DC_MASTER_KEY', 'PASSWORD');
define('DC_MAX_UPLOAD_SIZE', 42);
define('DC_PLUGINS_ROOT', '');
define('DC_REVERSE_PROXY', false);
define('DC_SESSION_NAME', '');
define('DC_START_TIME', 0);
define('HTTP_PROXY_HOST', null);
define('HTTP_PROXY_PORT', null);

// Xdebug method()
// function xdebug_time_index() {}
// function xdebug_get_profiler_filename() {}
