#
# To run analyse:
# bin/phpstan analyse --memory-limit=-1
#
# or (replacing conf level by 1, … up to 9):
# bin/phpstan analyse -l 1 --memory-limit=-1

includes:
  - phpstan.local.neon
# Experimental analysis (uncomment next line to use it)
  - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
  level: max
  tmpDir: /tmp/dotclear/core/phpstan

# Go over max level (uncomment one/many of next lines to activate them):
  checkBenevolentUnionTypes: true
  checkDynamicProperties: true
  checkExplicitMixedMissingReturn : true
  checkFunctionNameCase: true
#  checkImplicitMixed: true
  checkInternalClassCaseSensitivity : true
#  checkMissingOverrideMethodAttribute: true
#  checkMissingOverridePropertyAttribute : true
  checkStrictPrintfPlaceholderTypes : true
#  checkTooWideParameterOutInProtectedAndPublicMethods : true
#  checkTooWideThrowTypesInProtectedAndPublicMethods : true
  checkTooWideReturnTypesInProtectedAndPublicMethods : true
#  checkUninitializedProperties: true
  polluteScopeWithAlwaysIterableForeach: false
  polluteScopeWithBlock: false
  polluteScopeWithLoopInitialAssignments: false
#  rememberPossiblyImpureFunctionValues : true
  reportAlwaysTrueInLastCondition: true
  reportAnyTypeWideningInVarTag: true
#  reportMaybesInMethodSignatures : true
  reportMaybesInPropertyPhpDocTypes: true
  reportNonIntStringArrayKey : true
#  reportPossiblyNonexistentConstantArrayOffset: true
#  reportPossiblyNonexistentGeneralArrayOffset: true
  reportStaticMethodSignatures: true
#  reportUnsafeArrayStringKeyCasting : detect  # later: prevent
  reportWrongPhpDocTypeInVarTag: true

  bootstrapFiles:
    - phpstan.bootstrap

  fileExtensions:
    - php
    - in

  scanFiles:
    - index.php

  paths:
    - admin
    - inc
    - src
    - plugins
    - themes/berlin
    - themes/customCSS
    - themes/Ductile2026

  excludePaths:
    - inc/config.php (?)
    - inc/oauth2.php (?)

  dynamicConstantNames:
    DC_DBPERSIST: bool

  reportUnmatchedIgnoredErrors: false

  stubFiles:
    - stubs/MetaRecord.stub

  # List of classes with dynamic properties not fully defined in their PHPDoc
  universalObjectCratesClasses:
    - Dotclear\Core\Backend\Filter\FilterBlogs
    - Dotclear\Core\Backend\Filter\FilterComments
    - Dotclear\Core\Backend\Filter\FilterPosts
    - Dotclear\Core\Backend\Filter\FilterUsers
    - Dotclear\Core\Backend\Filter\FilterMedia
    - Dotclear\Core\Backend\MediaPage
    - Dotclear\Core\Backend\Utility
    - Dotclear\Core\Frontend\Ctx
    - Dotclear\Database\Cursor
    - Dotclear\Database\Record
    - Dotclear\Database\Structure
    - Dotclear\Helper\Html\XmlTag
    - Dotclear\Helper\Stack\Filter
    - Dotclear\Interface\Core\UrlInterface
    - Dotclear\Module\ModuleDefine
    - Dotclear\Plugin\importExport\FlatBackupItem

  ignoreErrors:

    # $this variable may not be defined (plugins/themes) in _define.php
    - message: '#Variable \$this might not be defined#'
      path: */*/_define.php
    - message: '#Cannot call method registerModule\(\) on mixed#'
      path: */*/_define.php

    # XmlTag object and magic methods
    - message : '#Call to an undefined method Dotclear\\Helper\\Html\\XmlTag::#'

    # MetaRecord object and magic methods
    - message: '#Call to an undefined method Dotclear\\Database\\MetaRecord::#'

# Notes:
#
# Use
# /* @phpstan-ignore-next-line */ or
# // @phpstan-ignore-line or
# // @phpstan-ignore error.identifier (see <https://phpstan.org/error-identifiers>)
# to ignore some specific lines in code
