<?php

// Mock some global constants
define('DC_ADBLOCKER_CHECK', true);
define('DC_ADMIN_SSL', true);
define('DC_ADMIN_URL', '');
define('DC_AKISMET_SUPER', true);
define('DC_ALLOW_MULTI_MODULES', true);
define('DC_ALLOW_REPOSITORIES', true);
define('DC_ANTISPAM_CONF_SUPER', true);
define('DC_BACKUP_PATH', '');
define('DC_CRYPT_ALGO', 'sha512');
define('DC_CSP_LOGFILE', '');
define('DC_DBDRIVER', '');
define('DC_DBHOST', '');
define('DC_DBNAME', '');
define('DC_DBPASSWORD', '');
define('DC_DBPREFIX', '');
define('DC_DBUSER', '');
define('DC_DEBUG', false);
define('DC_DEFAULT_JQUERY', '3.6.1');
define('DC_DEFAULT_THEME', 'berlin');
define('DC_DEFAULT_TPLSET', 'mustek');
define('DC_DEV', true);
define('DC_DIGESTS', '');
define('DC_DISTRIB_PLUGINS', '');
define('DC_DISTRIB_THEMES', '');
define('DC_DNSBL_SUPER', '');
define('DC_ERRORFILE', '');
define('DC_FAIRTRACKBACKS_FORCE', true);
define('DC_FORCE_SCHEME_443', false);
define('DC_L10N_ROOT', '');
define('DC_L10N_UPDATE_URL', '');
define('DC_MASTER_KEY', 'PASSWORD');
define('DC_MAX_UPLOAD_SIZE', 42);
define('DC_NEXT_REQUIRED_PHP', '8.1');
define('DC_NOT_UPDATE', false);
define('DC_PLUGINS_ROOT', '');
define('DC_QUERY_TIMEOUT', 5000);
define('DC_RC_PATH', 'inc/config.php');
define('DC_REST_SERVICES', '');
define('DC_REVERSE_PROXY', false);
define('DC_ROOT','');
define('DC_SESSION_NAME', '');
define('DC_SESSION_TTL', null);
define('DC_START_TIME', 0);
define('DC_STORE_NOT_UPDATE', false);
define('DC_TPL_CACHE', '');
define('DC_UPDATE_URL', '');
define('DC_UPDATE_VERSION', '');
define('DC_UPGRADE', '');
define('DC_VAR', '');
define('DC_VENDOR_NAME', 'Dotclear');
define('DC_VERSION', '3.0');
define('CLI_MODE', false);
define('HTTP_PROXY_HOST', null);
define('HTTP_PROXY_PORT', null);

// Xdebug method()
// function xdebug_time_index() {}
// function xdebug_get_profiler_filename() {}
